@color-black: #000;
@color-blue: #0000cc;
@color-yellow: #ffff80;
@color-white: #fff;
@color-light-blue: #E2F6FF;
@color-light-green: #d0f9d8;
@color-light-yellow: #fdfdc9;

@font-size-small: 11px;
@font_color: #333;
@font_dark_color: @color-black;
@font_light_color: #666;

@menu-item-hover: @color-light-blue;
@menu-item-active: @color-light-blue;
@menu-border: #5bc0de;

@bg-hotels: #E2F6FF;

@bg-sports: @color-light-blue;
@bg-leisure: @color-light-green;
@bg-tours: @color-light-yellow;