@import '_variables';

.debug {
	position: fixed;
	top: 10px;
	right: 10px;
	z-index: 1000;
}

@media screen and (max-width:768px) {
	.is-hidden-mobile {
		display: none;
	}
}

@media screen and (max-width:500px) {
	.nav > li > a {
		padding-left: 10px;
		padding-right: 10px;
	}
}

img {
	max-width: 100%;
}

a {
	cursor: pointer;
}

//Menu
.menu {
	display: flex;
	justify-content: space-between;

	border-bottom: 1px solid @menu-border;
	box-shadow: 0 0 33px @color-yellow;
}

.menu-languages {
	flex: 0 1 70px;
	margin-top: 15px;

	button {
        width: 30px;
        height: 20px;
        line-height: 0.3;
        
        padding: 0;
        border: none;
        background: none;
        -webkit-appearance: none;
        outline: none;
    }
}

.menu-desktop {
	display: none;
	flex: 1;
	margin-bottom: 0;

	ul {
		margin-bottom: 0;
		padding-left: 0;
		list-style: none;
	}

	.menu-item {
		display: inline-block;

		&.is-active {
			background-color: @menu-item-active;
		}

		a {
			display: block;
			padding: 15px;

			&:hover {
				text-decoration: none;
				background-color: @menu-item-hover;
			}

			&:visited {
				text-decoration: none;
				background-color: @menu-item-active;
			}
		}
	}
}

.menu-mobile {
	display: block;
	flex: 1;
	min-height: 75px;
	list-style: none;

	ul {
		margin-top: 10px;
		padding-left: 0;
		list-style: none;
	}

	.menu-item {
		border-bottom: 1px solid @font_color;

		&:last-child {
			border-bottom: none;
		}

		a {
			display: block;
			padding: 15px;
		}
	}
}


@media (min-width: 640px) {
	.menu-desktop {
		display: block;
	}

	.menu-mobile {
		display: none;
	}
}

.menu-mobile-toggle {
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 45px;
	cursor: pointer;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 30px;
		height: 23px;
		border-top: 14px double @font_color;
		border-bottom: 5px solid @font_color;
	}
}

//Home
.home-video-wrapper {
    position: relative;
    overflow: hidden;
	min-height: 350px;

	@media screen and (max-width:768px) {	
		background: url('/img/kayak-morro-de-sao-paulo-768x576.jpg') 0 -100px no-repeat;
	}

	@media screen and (min-width:1025px) {
		min-height: 500px;
	}
}

.home-video {
	position: absolute;
    width: 100%;
    bottom: 0;
}

.home-title {
	margin-top: 120px;
	margin-bottom: 10px;
	width: 100%;
	text-align: center;
	color: @color-white;

	@media screen and (min-width:768px) {
		position: absolute;
		top: 250px;
		margin-top: 0;
	}
}

.home-subtitle {
	margin-top: 10px;
	width: 100%;
	text-align: center;
	color: @color-white;

	@media screen and (min-width:768px) {
		position: absolute;
		top: 290px;
	}
}

.site-content {
	padding: 30px 0;
}

.home-photo-background {
	position: relative;
	height: 350px;
}

.home-map {
	.angular-google-map-container { 
		height: 450px; 
	}
}

.home-text-overlay {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 10px 0;
	background: rgba(0, 0, 0, 0.7);
	color: @color-white;
}

.home-beach {
	background: url('/img/praia-do-morro-de-sao-paulo-768x576.jpg') 0 -450px no-repeat;
	
	@media screen and (min-width:768px) and (max-width:1024px) {
		background: url('/img/praia-do-morro-de-sao-paulo-1024x768.jpg') 0 -450px no-repeat;
		background-size: cover;
	}

	@media screen and (min-width:1025px) {
		background: url('/img/praia-do-morro-de-sao-paulo-1920x1440.jpg') 0 -450px no-repeat;
		background-size: cover;
	}
}

.home-thingstodo {
	background: url('/img/morro-de-sao-paulo-visto-do-farol-768x576.jpg') 0 -200px no-repeat;
	
	@media screen and (min-width: 768px) and (max-width:1024px) {
		background: url('/img/morro-de-sao-paulo-visto-do-farol-1024x768.jpg') 0 -370px no-repeat;
		background-size: cover;
	}

	@media screen and (min-width:1025px) {
		background: url('/img/morro-de-sao-paulo-visto-do-farol-1920x1440.jpg') 0 -370px no-repeat;
		background-size: cover;
	}

	@media screen and (min-width:1540px) {
		background-position: 0 -550px;
		background-size: cover;
	}
}


//How to get there
.nav-tab-details {
	display: block;
}

.howtoget-options  {
	.angular-google-map-container { 
		height: 250px; 
	}
}

.land {
	.land-subtitle {
		margin-top: 0;
		font-size: 24px;
	}
}

@media (max-width: 1199px) {
	.column-md-below {
		margin: 15px;
	}
}

@media (max-width: 640px) {
	.nav-tab-subtext {
		font-size: @font-size-small;
	}
}

//Hotels
.hotels-list-item {
	img {
		max-height: 230px;
	}

	a {
		color: @font_light_color;

		&:hover {
			color: @font_dark_color;
			text-decoration: none;
		}
	}

	.well {
		background-color: @bg-hotels;
	}
}